# Jokes

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/qdev/kudashov/jokes/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/qdev/kudashov/jokes/: AlertMessage.kt  ApiService.kt  AppSettings.kt  Database.kt
app/src/main/java/ru/qdev/kudashov/jokes/api/: ApiService.kt
app/src/main/java/ru/qdev/kudashov/jokes/api/model/: JokeApiModel.kt
app/src/main/java/ru/qdev/kudashov/jokes/db/: Database.kt  RoomQueryAdapter.kt
app/src/main/java/ru/qdev/kudashov/jokes/db/cursor/: CursorQuery.kt  CursorQueryAdapter.kt
app/src/main/java/ru/qdev/kudashov/jokes/db/cursor/query/: AllJokes.kt
app/src/main/java/ru/qdev/kudashov/jokes/db/dao/: JokeDao.kt
app/src/main/java/ru/qdev/kudashov/jokes/db/entry/: JokeDbEntry.kt
app/src/main/java/ru/qdev/kudashov/jokes/db/query/: AllJokes.kt  SQLQuery.kt
app/src/main/java/ru/qdev/kudashov/jokes/main/ui/: JokeRepository.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/qdev/kudashov/jokes/mapping/: Joke.kt
app/src/main/java/ru/qdev/kudashov/jokes/model/: AppSettings.kt
app/src/main/java/ru/qdev/kudashov/jokes/model/api/: ApiService.kt
app/src/main/java/ru/qdev/kudashov/jokes/model/db/: Database.kt  RoomQueryAdapter.kt
app/src/main/java/ru/qdev/kudashov/jokes/model/db/entry/: JokeDbEntry.kt
app/src/main/java/ru/qdev/kudashov/jokes/model/preference/: SettingsPreference.kt
app/src/main/java/ru/qdev/kudashov/jokes/model/repository/: JokeRepository.kt  SettingsRepository.kt
app/src/main/java/ru/qdev/kudashov/jokes/repository/: JokeRepository.kt
app/src/main/java/ru/qdev/kudashov/jokes/ui/: ScrollViewExtended.kt
app/src/main/java/ru/qdev/kudashov/jokes/ui/widget/: ScrollViewExtended.kt
app/src/main/java/ru/qdev/kudashov/jokes/utils/: AlertMessage.kt  WeakSubscriberArray.kt
app/src/main/java/ru/qdev/kudashov/jokes/view/: AlertMessageSubscriber.kt  BaseFragment.kt  BaseRxFragment.kt
app/src/main/java/ru/qdev/kudashov/jokes/view/joke/content/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/qdev/kudashov/jokes/view/joke/list/: JokeListFragment.kt  JokeListViewModel.kt
app/src/main/java/ru/qdev/kudashov/jokes/view/joke/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/qdev/kudashov/jokes/view/main/: MainActivity.kt
app/src/main/res/drawable/: ic_cached_black_24dp.xml
app/src/main/res/layout/: joke_list_fragment.xml  joke_list_item.xml  main_activity.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/qdev/kudashov/jokes/jokes/: WeakSubscriberArrayTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ru/qdev/kudashov/jokes/: ApiService.kt
src/main/java/ru/qdev/kudashov/jokes/main/ui/: JokeRepository.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
src/main/res/layout/: main_fragment.xml
src/main/res/values/: colors.xml
src/main/res/xml/: network_security_config.xml
src/test/java/ru/qdev/kudashov/jokes/jokes/: ExampleUnitTest.kt
